..
  Copyright 2020 Intel Corporation

.. oneAPI Level Zero Specification v${ver}

oneAPI Level Zero Specification
=======================================

.. toctree::
   :maxdepth: 1
   :caption: Overview

   core/INTRO.rst

.. toctree::
   :maxdepth: 1
   :caption: Core Programming Guide

   core/PROG.rst

.. toctree::
   :maxdepth: 1
   :caption: Tools Programming Guide

   tools/PROG.rst

.. toctree::
   :maxdepth: 1
   :caption: Sysman Programming Guide

   tools/SYSMAN.rst

.. toctree::
   :maxdepth: 1
   :caption: SPIR-V Programming Guide

   core/SPIRV.rst

.. toctree::
   :maxdepth: 1
   :caption: API Documentation

   core/api.rst
   tools/api.rst
