<%!
import re
from templates import helper as th
%><%
%>
..
  Copyright 2021 Intel Corporation

.. sphinx-infodev documentation master file, created by
   sphinx-quickstart on Sun Aug 11 19:58:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========
 Versions
=========

Latest Release
==============

`Latest Level Zero Spec <https://spec.oneapi.com/level-zero/latest/index.html>`__


Previous Releases
==================

* `1.0.4 Level Zero Spec <https://spec.oneapi.com/level-zero/1.0.4/index.html>`__ (Oct 2020)
* `0.95  Level Zero Spec <https://spec.oneapi.com/level-zero/0.95/index.html>`__ (June 2020)
* `0.91  Level Zero Spec <https://spec.oneapi.com/level-zero/0.91/index.html>`__ (March 2020)

