
:orphan:

.. _ZE_experimental_immediate_command_list_append:

=========================================
 Immediate Command List Append Extension
=========================================

API
----

* Enumerations

    * :ref:`ze-immediate-command-list-append-exp-version-t`

* Functions

    * :ref:`zeCommandListImmediateAppendCommandListsExp`

===============================
 Immediate Command List Append
===============================

This extension allows an application to append one or more command lists to an immediate command list for dispatch.
