
..
  Copyright 2021 Intel Corporation

.. sphinx-infodev documentation master file, created by
   sphinx-quickstart on Sun Aug 11 19:58:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========
 Versions
=========

Latest Release
==============

`Latest Level Zero Spec <https://spec.oneapi.com/level-zero/latest/index.html>`__


Previous Releases
==================

* `1.2.43 Level Zero Spec <https://spec.oneapi.com/level-zero/1.2.43/index.html>`__ (Oct 2021)
* `1.2.13 Level Zero Spec <https://spec.oneapi.com/level-zero/1.2.13/index.html>`__ (Apr 2021)
* `1.2.2 Level Zero Spec <https://spec.oneapi.com/level-zero/1.1.2/index.html>`__ (Feb 2021)
* `1.0.4 Level Zero Spec <https://spec.oneapi.com/level-zero/1.0.4/index.html>`__ (Oct 2020)
* `0.95  Level Zero Spec <https://spec.oneapi.com/level-zero/0.95/index.html>`__ (Jun 2020)
* `0.91  Level Zero Spec <https://spec.oneapi.com/level-zero/0.91/index.html>`__ (Mar 2020)

