
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Engine &#8212; Level Zero Specification v1.18.31</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=25f55f25" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sysman/api/apis/engine';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Fabric Port" href="fabric_port.html" />
    <link rel="prev" title="Diagnostics" href="diagnostics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.18.31" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Level Zero Specification v1.18.31</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../core/INTRO.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core/PROG.html">Core Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/PROG.html">Tools Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PROG.html">Sysman Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../runtime/PROG.html">Runtime Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core/SPIRV.html">SPIR-V Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core/EXT.html">Extensions</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../api.html">API Documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../core/api.html">Core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../core/api/apis/index.html">APIs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/global.html">Global</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/driver.html">Driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/device.html">Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/context.html">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/command_queue.html">Command Queue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/command_list.html">Command List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/event.html">Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/event_pool.html">Event Pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/fence.html">Fence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/image.html">Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/mem.html">Mem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/module.html">Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/module_build_log.html">Module Build Log</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/kernel.html">Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/sampler.html">Sampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/virtual_mem.html">Virtual Mem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/physical_mem.html">Physical Mem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/apis/data_types.html">Data Types</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../core/api/extensions/index.html">Extensions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/external_semaphore.html">External Semaphore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/rtas_builder.html">RTAS Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/rtas_parallel_operation.html">RTAS Parallel Operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/global.html">Global</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/driver.html">Driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/device.html">Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/context.html">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/command_queue.html">Command Queue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/command_list.html">Command List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/mem.html">Mem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/image.html">Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/module.html">Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/kernel.html">Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/event.html">Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/graph.html">Graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/executable_graph.html">Executable Graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/extensions/data_types.html">Data Types</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../core/api/experimental/index.html">Experimental</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/rtas_builder.html">RTAS Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/rtas_parallel_operation.html">RTAS Parallel Operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/driver.html">Driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/device.html">Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/context.html">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/command_queue.html">Command Queue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/command_list.html">Command List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/mem.html">Mem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/module.html">Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/kernel.html">Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/event.html">Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/image.html">Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/event_pool.html">Event Pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/fabric_vertex.html">Fabric Vertex</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/fabric_edge.html">Fabric Edge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/api/experimental/data_types.html">Data Types</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tools/api.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../tools/api/apis/index.html">APIs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/device.html">Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/context.html">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/command_list.html">Command List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/module.html">Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/kernel.html">Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/debug.html">Debug</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/metric_group.html">Metric Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/metric.html">Metric</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/metric_streamer.html">Metric Streamer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/metric_query_pool.html">Metric Query Pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/metric_query.html">Metric Query</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/tracer_exp.html">Tracer Exp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/apis/data_types.html">Data Types</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../tools/api/experimental/index.html">Experimental</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/experimental/metric_programmable.html">Metric Programmable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/experimental/metric_tracer.html">Metric Tracer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/experimental/metric_decoder.html">Metric Decoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/experimental/device.html">Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/experimental/command_list.html">Command List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/experimental/tracer_exp.html">Tracer Exp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/experimental/metric_group.html">Metric Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/experimental/metric.html">Metric</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tools/api/experimental/data_types.html">Data Types</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../api.html">Sysman</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">APIs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="global.html">Global</a></li>
<li class="toctree-l4"><a class="reference internal" href="driver.html">Driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="overclock.html">Overclock</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagnostics.html">Diagnostics</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="fabric_port.html">Fabric Port</a></li>
<li class="toctree-l4"><a class="reference internal" href="fan.html">Fan</a></li>
<li class="toctree-l4"><a class="reference internal" href="firmware.html">Firmware</a></li>
<li class="toctree-l4"><a class="reference internal" href="frequency.html">Frequency</a></li>
<li class="toctree-l4"><a class="reference internal" href="led.html">Led</a></li>
<li class="toctree-l4"><a class="reference internal" href="memory.html">Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="performance_factor.html">Performance Factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="power.html">Power</a></li>
<li class="toctree-l4"><a class="reference internal" href="psu.html">Psu</a></li>
<li class="toctree-l4"><a class="reference internal" href="ras.html">Ras</a></li>
<li class="toctree-l4"><a class="reference internal" href="scheduler.html">Scheduler</a></li>
<li class="toctree-l4"><a class="reference internal" href="standby.html">Standby</a></li>
<li class="toctree-l4"><a class="reference internal" href="temperature.html">Temperature</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_types.html">Data Types</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../extensions/index.html">Extensions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../extensions/device.html">Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extensions/memory.html">Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extensions/power.html">Power</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extensions/engine.html">Engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extensions/data_types.html">Data Types</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../experimental/index.html">Experimental</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../experimental/device.html">Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experimental/driver.html">Driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experimental/ras.html">Ras</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experimental/memory.html">Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experimental/power.html">Power</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experimental/firmware.html">Firmware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experimental/vf_management.html">VF Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../experimental/data_types.html">Data Types</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../runtime/api.html">Runtime</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../runtime/api/apis/index.html">APIs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../runtime/api/apis/global.html">Global</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://oneapi-src.github.io/level-zero-spec/level-zero/latest/versions.html">Versions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/sysman/api/apis/engine.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Engine</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#engine-functions">Engine Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zesenginegetproperties">zesEngineGetProperties</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv422zesEngineGetProperties19zes_engine_handle_tP23zes_engine_properties_t"><code class="docutils literal notranslate"><span class="pre">zesEngineGetProperties()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zesenginegetactivity">zesEngineGetActivity</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv420zesEngineGetActivity19zes_engine_handle_tP18zes_engine_stats_t"><code class="docutils literal notranslate"><span class="pre">zesEngineGetActivity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#engine-enums">Engine Enums</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zes-engine-group-t">zes_engine_group_t</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv418zes_engine_group_t"><code class="docutils literal notranslate"><span class="pre">zes_engine_group_t</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t20ZES_ENGINE_GROUP_ALLE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_ALL</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t28ZES_ENGINE_GROUP_COMPUTE_ALLE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_COMPUTE_ALL</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t26ZES_ENGINE_GROUP_MEDIA_ALLE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_MEDIA_ALL</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t25ZES_ENGINE_GROUP_COPY_ALLE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_COPY_ALL</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t31ZES_ENGINE_GROUP_COMPUTE_SINGLEE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_COMPUTE_SINGLE</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t30ZES_ENGINE_GROUP_RENDER_SINGLEE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_RENDER_SINGLE</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t36ZES_ENGINE_GROUP_MEDIA_DECODE_SINGLEE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_MEDIA_DECODE_SINGLE</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t36ZES_ENGINE_GROUP_MEDIA_ENCODE_SINGLEE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_MEDIA_ENCODE_SINGLE</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t28ZES_ENGINE_GROUP_COPY_SINGLEE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_COPY_SINGLE</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t41ZES_ENGINE_GROUP_MEDIA_ENHANCEMENT_SINGLEE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_MEDIA_ENHANCEMENT_SINGLE</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t26ZES_ENGINE_GROUP_3D_SINGLEE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_3D_SINGLE</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t38ZES_ENGINE_GROUP_3D_RENDER_COMPUTE_ALLE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_3D_RENDER_COMPUTE_ALL</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t27ZES_ENGINE_GROUP_RENDER_ALLE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_RENDER_ALL</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t23ZES_ENGINE_GROUP_3D_ALLE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_3D_ALL</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t35ZES_ENGINE_GROUP_MEDIA_CODEC_SINGLEE"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_MEDIA_CODEC_SINGLE</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_group_t29ZES_ENGINE_GROUP_FORCE_UINT32E"><code class="docutils literal notranslate"><span class="pre">ZES_ENGINE_GROUP_FORCE_UINT32</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#engine-structures">Engine Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zes-engine-properties-t">zes_engine_properties_t</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv423zes_engine_properties_t"><code class="docutils literal notranslate"><span class="pre">zes_engine_properties_t</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N23zes_engine_properties_t5stypeE"><code class="docutils literal notranslate"><span class="pre">stype</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N23zes_engine_properties_t5pNextE"><code class="docutils literal notranslate"><span class="pre">pNext</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N23zes_engine_properties_t4typeE"><code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N23zes_engine_properties_t11onSubdeviceE"><code class="docutils literal notranslate"><span class="pre">onSubdevice</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N23zes_engine_properties_t11subdeviceIdE"><code class="docutils literal notranslate"><span class="pre">subdeviceId</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zes-engine-stats-t">zes_engine_stats_t</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv418zes_engine_stats_t"><code class="docutils literal notranslate"><span class="pre">zes_engine_stats_t</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_stats_t10activeTimeE"><code class="docutils literal notranslate"><span class="pre">activeTime</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18zes_engine_stats_t9timestampE"><code class="docutils literal notranslate"><span class="pre">timestamp</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="engine">
<h1>Engine<a class="headerlink" href="#engine" title="Link to this heading">#</a></h1>
<p>oneAPI Level Zero Specification - Version 1.18.31</p>
<section id="engine-functions">
<h2>Engine Functions<a class="headerlink" href="#engine-functions" title="Link to this heading">#</a></h2>
<section id="zesenginegetproperties">
<span id="id1"></span><h3>zesEngineGetProperties<a class="headerlink" href="#zesenginegetproperties" title="Link to this heading">#</a></h3>
<p class="api-version"><em>Added in version 1.0</em></p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422zesEngineGetProperties19zes_engine_handle_tP23zes_engine_properties_t">
<span id="_CPPv322zesEngineGetProperties19zes_engine_handle_tP23zes_engine_properties_t"></span><span id="_CPPv222zesEngineGetProperties19zes_engine_handle_tP23zes_engine_properties_t"></span><span id="zesEngineGetProperties__zes_engine_handle_t.zes_engine_properties_tP"></span><span class="target" id="zes__api_8h_1aacb1d94b4f2ce1a52d65f91d92b1ea3d"></span><span class="pre">ZE_APIEXPORT</span><span class="w"> </span><a class="reference internal" href="../../../core/api/apis/data_types.html#_CPPv411ze_result_t" title="ze_result_t"><span class="n"><span class="pre">ze_result_t</span></span></a><span class="w"> </span><span class="pre">ZE_APICALL</span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zesEngineGetProperties</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">zes_engine_handle_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">hEngine</span></span>, <a class="reference internal" href="#_CPPv423zes_engine_properties_t" title="zes_engine_properties_t"><span class="n"><span class="pre">zes_engine_properties_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">pProperties</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422zesEngineGetProperties19zes_engine_handle_tP23zes_engine_properties_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Get engine group properties. </p>
<p><ul class="simple">
<li><p>The application may call this function from simultaneous threads.</p></li>
<li><p>The implementation of this function should be lock-free.</p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hEngine</strong> – [in] Handle for the component. </p></li>
<li><p><strong>pProperties</strong> – [in,out] The properties for the specified engine group. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767ae892446ebfef04994eaa45d020c528cd"><span class="std std-ref">ZE_RESULT_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767aed109126c34c65188f22b5bdb6c4c37f"><span class="std std-ref">ZE_RESULT_ERROR_UNINITIALIZED</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a1068b875393bd04173ce6d2810189890"><span class="std std-ref">ZE_RESULT_ERROR_DEVICE_LOST</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a92f42c5377d848e194d8c5cf37726c48"><span class="std std-ref">ZE_RESULT_ERROR_OUT_OF_HOST_MEMORY</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a5bab92487a6c32ddc14770ca229ed6e5"><span class="std std-ref">ZE_RESULT_ERROR_OUT_OF_DEVICE_MEMORY</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a8cd1b74592e87a5e23410e3424de7f05"><span class="std std-ref">ZE_RESULT_ERROR_INVALID_ARGUMENT</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a0a804d6947134bd553649e7787b72c14"><span class="std std-ref">ZE_RESULT_ERROR_UNSUPPORTED_FEATURE</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a42c974b1c60eb3e9860c74dd61d915b1"><span class="std std-ref">ZE_RESULT_ERROR_DEPENDENCY_UNAVAILABLE</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a1b995cf7bdf9294d54b496f4957dbf5c"><span class="std std-ref">ZE_RESULT_ERROR_INSUFFICIENT_PERMISSIONS</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767aa5ffefdd605ca01b9bb98fb54b0d289f"><span class="std std-ref">ZE_RESULT_ERROR_NOT_AVAILABLE</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a8da51b2d5ba4b6a3847a0a4b310ee7ef"><span class="std std-ref">ZE_RESULT_ERROR_DEVICE_REQUIRES_RESET</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a8a2441426a3f9c8af1190f0636552206"><span class="std std-ref">ZE_RESULT_ERROR_DEVICE_IN_LOW_POWER_STATE</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a1c36e23d54f606922dbfa1e51c507e99"><span class="std std-ref">ZE_RESULT_ERROR_UNKNOWN</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a21376db55e4a4577d2b527dfcd6bb381"><span class="std std-ref">ZE_RESULT_ERROR_INVALID_NULL_HANDLE</span></a><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nullptr</span> <span class="pre">==</span> <span class="pre">hEngine</span></code></p></li>
</ul>
</p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a90dc7f955a711ba2377da3125672400f"><span class="std std-ref">ZE_RESULT_ERROR_INVALID_NULL_POINTER</span></a><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nullptr</span> <span class="pre">==</span> <span class="pre">pProperties</span></code></p></li>
</ul>
</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="zesenginegetactivity">
<span id="id2"></span><h3>zesEngineGetActivity<a class="headerlink" href="#zesenginegetactivity" title="Link to this heading">#</a></h3>
<p class="api-version"><em>Added in version 1.7</em></p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420zesEngineGetActivity19zes_engine_handle_tP18zes_engine_stats_t">
<span id="_CPPv320zesEngineGetActivity19zes_engine_handle_tP18zes_engine_stats_t"></span><span id="_CPPv220zesEngineGetActivity19zes_engine_handle_tP18zes_engine_stats_t"></span><span id="zesEngineGetActivity__zes_engine_handle_t.zes_engine_stats_tP"></span><span class="target" id="zes__api_8h_1abc777413bbbad2b64774e59c88aea280"></span><span class="pre">ZE_APIEXPORT</span><span class="w"> </span><a class="reference internal" href="../../../core/api/apis/data_types.html#_CPPv411ze_result_t" title="ze_result_t"><span class="n"><span class="pre">ze_result_t</span></span></a><span class="w"> </span><span class="pre">ZE_APICALL</span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zesEngineGetActivity</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">zes_engine_handle_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">hEngine</span></span>, <a class="reference internal" href="#_CPPv418zes_engine_stats_t" title="zes_engine_stats_t"><span class="n"><span class="pre">zes_engine_stats_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">pStats</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420zesEngineGetActivity19zes_engine_handle_tP18zes_engine_stats_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the activity stats for an engine group. </p>
<p><ul class="simple">
<li><p>This function also returns the engine activity inside a Virtual Machine (VM), in the presence of hardware virtualization (SRIOV)</p></li>
<li><p>The application may call this function from simultaneous threads.</p></li>
<li><p>The implementation of this function should be lock-free.</p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hEngine</strong> – [in] Handle for the component. </p></li>
<li><p><strong>pStats</strong> – [in,out] Will contain a snapshot of the engine group activity counters. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767ae892446ebfef04994eaa45d020c528cd"><span class="std std-ref">ZE_RESULT_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767aed109126c34c65188f22b5bdb6c4c37f"><span class="std std-ref">ZE_RESULT_ERROR_UNINITIALIZED</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a1068b875393bd04173ce6d2810189890"><span class="std std-ref">ZE_RESULT_ERROR_DEVICE_LOST</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a92f42c5377d848e194d8c5cf37726c48"><span class="std std-ref">ZE_RESULT_ERROR_OUT_OF_HOST_MEMORY</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a5bab92487a6c32ddc14770ca229ed6e5"><span class="std std-ref">ZE_RESULT_ERROR_OUT_OF_DEVICE_MEMORY</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a8cd1b74592e87a5e23410e3424de7f05"><span class="std std-ref">ZE_RESULT_ERROR_INVALID_ARGUMENT</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a0a804d6947134bd553649e7787b72c14"><span class="std std-ref">ZE_RESULT_ERROR_UNSUPPORTED_FEATURE</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a42c974b1c60eb3e9860c74dd61d915b1"><span class="std std-ref">ZE_RESULT_ERROR_DEPENDENCY_UNAVAILABLE</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a1b995cf7bdf9294d54b496f4957dbf5c"><span class="std std-ref">ZE_RESULT_ERROR_INSUFFICIENT_PERMISSIONS</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767aa5ffefdd605ca01b9bb98fb54b0d289f"><span class="std std-ref">ZE_RESULT_ERROR_NOT_AVAILABLE</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a8da51b2d5ba4b6a3847a0a4b310ee7ef"><span class="std std-ref">ZE_RESULT_ERROR_DEVICE_REQUIRES_RESET</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a8a2441426a3f9c8af1190f0636552206"><span class="std std-ref">ZE_RESULT_ERROR_DEVICE_IN_LOW_POWER_STATE</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a1c36e23d54f606922dbfa1e51c507e99"><span class="std std-ref">ZE_RESULT_ERROR_UNKNOWN</span></a></p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a21376db55e4a4577d2b527dfcd6bb381"><span class="std std-ref">ZE_RESULT_ERROR_INVALID_NULL_HANDLE</span></a><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nullptr</span> <span class="pre">==</span> <span class="pre">hEngine</span></code></p></li>
</ul>
</p></li>
<li><p><a class="reference internal" href="../../../core/api/apis/data_types.html#ze__api_8h_1a3ea791bcf22ddfc1d413579b12c22767a90dc7f955a711ba2377da3125672400f"><span class="std std-ref">ZE_RESULT_ERROR_INVALID_NULL_POINTER</span></a><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nullptr</span> <span class="pre">==</span> <span class="pre">pStats</span></code></p></li>
</ul>
</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="engine-enums">
<h2>Engine Enums<a class="headerlink" href="#engine-enums" title="Link to this heading">#</a></h2>
<section id="zes-engine-group-t">
<span id="id3"></span><h3>zes_engine_group_t<a class="headerlink" href="#zes-engine-group-t" title="Link to this heading">#</a></h3>
<p class="api-version"><em>Added in version 1.0</em></p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv418zes_engine_group_t">
<span id="_CPPv318zes_engine_group_t"></span><span id="_CPPv218zes_engine_group_t"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91c"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zes_engine_group_t</span></span></span><a class="headerlink" href="#_CPPv418zes_engine_group_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Accelerator engine groups. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t20ZES_ENGINE_GROUP_ALLE">
<span id="_CPPv3N18zes_engine_group_t20ZES_ENGINE_GROUP_ALLE"></span><span id="_CPPv2N18zes_engine_group_t20ZES_ENGINE_GROUP_ALLE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91ca69b3f7422d11aceef8746856faede99d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_ALL</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t20ZES_ENGINE_GROUP_ALLE" title="Link to this definition">#</a><br /></dt>
<dd><p>Access information about all engines combined. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t28ZES_ENGINE_GROUP_COMPUTE_ALLE">
<span id="_CPPv3N18zes_engine_group_t28ZES_ENGINE_GROUP_COMPUTE_ALLE"></span><span id="_CPPv2N18zes_engine_group_t28ZES_ENGINE_GROUP_COMPUTE_ALLE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91cae45aa4a8d606a8a7207ee1ceb127b4f8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_COMPUTE_ALL</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t28ZES_ENGINE_GROUP_COMPUTE_ALLE" title="Link to this definition">#</a><br /></dt>
<dd><p>Access information about all compute engines combined. Compute engines can only process compute kernels (no 3D content). </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t26ZES_ENGINE_GROUP_MEDIA_ALLE">
<span id="_CPPv3N18zes_engine_group_t26ZES_ENGINE_GROUP_MEDIA_ALLE"></span><span id="_CPPv2N18zes_engine_group_t26ZES_ENGINE_GROUP_MEDIA_ALLE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91caf184d44e3a116e09bd57ee92a9215e65"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_MEDIA_ALL</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t26ZES_ENGINE_GROUP_MEDIA_ALLE" title="Link to this definition">#</a><br /></dt>
<dd><p>Access information about all media engines combined. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t25ZES_ENGINE_GROUP_COPY_ALLE">
<span id="_CPPv3N18zes_engine_group_t25ZES_ENGINE_GROUP_COPY_ALLE"></span><span id="_CPPv2N18zes_engine_group_t25ZES_ENGINE_GROUP_COPY_ALLE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91cae313e2870dfd66f104d23ec00718a17f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_COPY_ALL</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t25ZES_ENGINE_GROUP_COPY_ALLE" title="Link to this definition">#</a><br /></dt>
<dd><p>Access information about all copy (blitter) engines combined. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t31ZES_ENGINE_GROUP_COMPUTE_SINGLEE">
<span id="_CPPv3N18zes_engine_group_t31ZES_ENGINE_GROUP_COMPUTE_SINGLEE"></span><span id="_CPPv2N18zes_engine_group_t31ZES_ENGINE_GROUP_COMPUTE_SINGLEE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91ca3d24506ca5f6bd2416956f3676945efa"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_COMPUTE_SINGLE</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t31ZES_ENGINE_GROUP_COMPUTE_SINGLEE" title="Link to this definition">#</a><br /></dt>
<dd><p>Access information about a single compute engine - this is an engine that can process compute kernels. Note that single engines may share the same underlying accelerator resources as other engines so activity of such an engine may not be indicative of the underlying resource utilization - use <a class="reference internal" href="#zes__api_8h_1a08c7decee2100df2d82c538438fec91ca39316a477d889044fe11f4c02e5b30ee"><span class="std std-ref">ZES_ENGINE_GROUP_3D_RENDER_COMPUTE_ALL</span></a> for that. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t30ZES_ENGINE_GROUP_RENDER_SINGLEE">
<span id="_CPPv3N18zes_engine_group_t30ZES_ENGINE_GROUP_RENDER_SINGLEE"></span><span id="_CPPv2N18zes_engine_group_t30ZES_ENGINE_GROUP_RENDER_SINGLEE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91ca74207b552ab86ad8498e799e98c96d9a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_RENDER_SINGLE</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t30ZES_ENGINE_GROUP_RENDER_SINGLEE" title="Link to this definition">#</a><br /></dt>
<dd><p>Access information about a single render engine - this is an engine that can process both 3D content and compute kernels. Note that single engines may share the same underlying accelerator resources as other engines so activity of such an engine may not be indicative of the underlying resource utilization - use <a class="reference internal" href="#zes__api_8h_1a08c7decee2100df2d82c538438fec91ca39316a477d889044fe11f4c02e5b30ee"><span class="std std-ref">ZES_ENGINE_GROUP_3D_RENDER_COMPUTE_ALL</span></a> for that. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t36ZES_ENGINE_GROUP_MEDIA_DECODE_SINGLEE">
<span id="_CPPv3N18zes_engine_group_t36ZES_ENGINE_GROUP_MEDIA_DECODE_SINGLEE"></span><span id="_CPPv2N18zes_engine_group_t36ZES_ENGINE_GROUP_MEDIA_DECODE_SINGLEE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91caa8183e25e974fae115eaf6274a858010"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_MEDIA_DECODE_SINGLE</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t36ZES_ENGINE_GROUP_MEDIA_DECODE_SINGLEE" title="Link to this definition">#</a><br /></dt>
<dd><p>[DEPRECATED] No longer supported. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t36ZES_ENGINE_GROUP_MEDIA_ENCODE_SINGLEE">
<span id="_CPPv3N18zes_engine_group_t36ZES_ENGINE_GROUP_MEDIA_ENCODE_SINGLEE"></span><span id="_CPPv2N18zes_engine_group_t36ZES_ENGINE_GROUP_MEDIA_ENCODE_SINGLEE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91cab0ec21330162ebb44fc7191d3fac31a2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_MEDIA_ENCODE_SINGLE</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t36ZES_ENGINE_GROUP_MEDIA_ENCODE_SINGLEE" title="Link to this definition">#</a><br /></dt>
<dd><p>[DEPRECATED] No longer supported. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t28ZES_ENGINE_GROUP_COPY_SINGLEE">
<span id="_CPPv3N18zes_engine_group_t28ZES_ENGINE_GROUP_COPY_SINGLEE"></span><span id="_CPPv2N18zes_engine_group_t28ZES_ENGINE_GROUP_COPY_SINGLEE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91cabf311573198bd42efb1e4a412998ba57"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_COPY_SINGLE</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t28ZES_ENGINE_GROUP_COPY_SINGLEE" title="Link to this definition">#</a><br /></dt>
<dd><p>Access information about a single media encode engine. Note that single engines may share the same underlying accelerator resources as other engines so activity of such an engine may not be indicative of the underlying resource utilization - use <a class="reference internal" href="#zes__api_8h_1a08c7decee2100df2d82c538438fec91cae313e2870dfd66f104d23ec00718a17f"><span class="std std-ref">ZES_ENGINE_GROUP_COPY_ALL</span></a> for that. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t41ZES_ENGINE_GROUP_MEDIA_ENHANCEMENT_SINGLEE">
<span id="_CPPv3N18zes_engine_group_t41ZES_ENGINE_GROUP_MEDIA_ENHANCEMENT_SINGLEE"></span><span id="_CPPv2N18zes_engine_group_t41ZES_ENGINE_GROUP_MEDIA_ENHANCEMENT_SINGLEE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91caaba114b29555ed3078dba1f2e7e05c68"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_MEDIA_ENHANCEMENT_SINGLE</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t41ZES_ENGINE_GROUP_MEDIA_ENHANCEMENT_SINGLEE" title="Link to this definition">#</a><br /></dt>
<dd><p>Access information about a single media enhancement engine. Note that single engines may share the same underlying accelerator resources as other engines so activity of such an engine may not be indicative of the underlying resource utilization - use <a class="reference internal" href="#zes__api_8h_1a08c7decee2100df2d82c538438fec91caf184d44e3a116e09bd57ee92a9215e65"><span class="std std-ref">ZES_ENGINE_GROUP_MEDIA_ALL</span></a> for that. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t26ZES_ENGINE_GROUP_3D_SINGLEE">
<span id="_CPPv3N18zes_engine_group_t26ZES_ENGINE_GROUP_3D_SINGLEE"></span><span id="_CPPv2N18zes_engine_group_t26ZES_ENGINE_GROUP_3D_SINGLEE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91cac84dcfa818f8ee7810e74dd13c466293"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_3D_SINGLE</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t26ZES_ENGINE_GROUP_3D_SINGLEE" title="Link to this definition">#</a><br /></dt>
<dd><p>[DEPRECATED] No longer supported. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t38ZES_ENGINE_GROUP_3D_RENDER_COMPUTE_ALLE">
<span id="_CPPv3N18zes_engine_group_t38ZES_ENGINE_GROUP_3D_RENDER_COMPUTE_ALLE"></span><span id="_CPPv2N18zes_engine_group_t38ZES_ENGINE_GROUP_3D_RENDER_COMPUTE_ALLE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91ca39316a477d889044fe11f4c02e5b30ee"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_3D_RENDER_COMPUTE_ALL</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t38ZES_ENGINE_GROUP_3D_RENDER_COMPUTE_ALLE" title="Link to this definition">#</a><br /></dt>
<dd><p>[DEPRECATED] No longer supported. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t27ZES_ENGINE_GROUP_RENDER_ALLE">
<span id="_CPPv3N18zes_engine_group_t27ZES_ENGINE_GROUP_RENDER_ALLE"></span><span id="_CPPv2N18zes_engine_group_t27ZES_ENGINE_GROUP_RENDER_ALLE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91ca66ff70b066643abb66ad3017a6f6fb33"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_RENDER_ALL</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t27ZES_ENGINE_GROUP_RENDER_ALLE" title="Link to this definition">#</a><br /></dt>
<dd><p>Access information about all render engines combined. Render engines are those than process both 3D content and compute kernels. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t23ZES_ENGINE_GROUP_3D_ALLE">
<span id="_CPPv3N18zes_engine_group_t23ZES_ENGINE_GROUP_3D_ALLE"></span><span id="_CPPv2N18zes_engine_group_t23ZES_ENGINE_GROUP_3D_ALLE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91ca2f68463b9acd5ec980cdad5b0653729a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_3D_ALL</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t23ZES_ENGINE_GROUP_3D_ALLE" title="Link to this definition">#</a><br /></dt>
<dd><p>[DEPRECATED] No longer supported. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t35ZES_ENGINE_GROUP_MEDIA_CODEC_SINGLEE">
<span id="_CPPv3N18zes_engine_group_t35ZES_ENGINE_GROUP_MEDIA_CODEC_SINGLEE"></span><span id="_CPPv2N18zes_engine_group_t35ZES_ENGINE_GROUP_MEDIA_CODEC_SINGLEE"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91ca5efaa482a9008f43060a434fe9b142a9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_MEDIA_CODEC_SINGLE</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t35ZES_ENGINE_GROUP_MEDIA_CODEC_SINGLEE" title="Link to this definition">#</a><br /></dt>
<dd><p>Access information about a single media engine. Note that single engines may share the same underlying accelerator resources as other engines so activity of such an engine may not be indicative of the underlying resource utilization - use <a class="reference internal" href="#zes__api_8h_1a08c7decee2100df2d82c538438fec91caf184d44e3a116e09bd57ee92a9215e65"><span class="std std-ref">ZES_ENGINE_GROUP_MEDIA_ALL</span></a> for that. <em class="since-note"> (since v1.8)</em></p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_group_t29ZES_ENGINE_GROUP_FORCE_UINT32E">
<span id="_CPPv3N18zes_engine_group_t29ZES_ENGINE_GROUP_FORCE_UINT32E"></span><span id="_CPPv2N18zes_engine_group_t29ZES_ENGINE_GROUP_FORCE_UINT32E"></span><span class="target" id="zes__api_8h_1a08c7decee2100df2d82c538438fec91ca6919da4d838a16fa2c786d836e41dc7f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ZES_ENGINE_GROUP_FORCE_UINT32</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_group_t29ZES_ENGINE_GROUP_FORCE_UINT32E" title="Link to this definition">#</a><br /></dt>
<dd><p>Value marking end of ZES_ENGINE_GROUP_* ENUMs. </p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="engine-structures">
<h2>Engine Structures<a class="headerlink" href="#engine-structures" title="Link to this heading">#</a></h2>
<section id="zes-engine-properties-t">
<span id="id4"></span><h3>zes_engine_properties_t<a class="headerlink" href="#zes-engine-properties-t" title="Link to this heading">#</a></h3>
<p class="api-version"><em>Added in version 1.0</em></p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv423zes_engine_properties_t">
<span id="_CPPv323zes_engine_properties_t"></span><span id="_CPPv223zes_engine_properties_t"></span><span id="zes_engine_properties_t"></span><span class="target" id="structzes__engine__properties__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zes_engine_properties_t</span></span></span><a class="headerlink" href="#_CPPv423zes_engine_properties_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Engine group properties. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23zes_engine_properties_t5stypeE">
<span id="_CPPv3N23zes_engine_properties_t5stypeE"></span><span id="_CPPv2N23zes_engine_properties_t5stypeE"></span><span id="zes_engine_properties_t::stype__zes_structure_type_t"></span><span class="target" id="structzes__engine__properties__t_1ab1ffa77d3e36d81a5d23fc7c752f236a"></span><a class="reference internal" href="data_types.html#_CPPv420zes_structure_type_t" title="zes_structure_type_t"><span class="n"><span class="pre">zes_structure_type_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stype</span></span></span><a class="headerlink" href="#_CPPv4N23zes_engine_properties_t5stypeE" title="Link to this definition">#</a><br /></dt>
<dd><p>[in] type of this structure </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23zes_engine_properties_t5pNextE">
<span id="_CPPv3N23zes_engine_properties_t5pNextE"></span><span id="_CPPv2N23zes_engine_properties_t5pNextE"></span><span id="zes_engine_properties_t::pNext__voidP"></span><span class="target" id="structzes__engine__properties__t_1ae39a07c4e92d8f82cb95798d6fcf2e2a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">pNext</span></span></span><a class="headerlink" href="#_CPPv4N23zes_engine_properties_t5pNextE" title="Link to this definition">#</a><br /></dt>
<dd><p>[in,out][optional] must be null or a pointer to an extension-specific structure (i.e. contains stype and pNext). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23zes_engine_properties_t4typeE">
<span id="_CPPv3N23zes_engine_properties_t4typeE"></span><span id="_CPPv2N23zes_engine_properties_t4typeE"></span><span id="zes_engine_properties_t::type__zes_engine_group_t"></span><span class="target" id="structzes__engine__properties__t_1a53c13dff042bf47c5f7c95eb454e40d5"></span><a class="reference internal" href="#_CPPv418zes_engine_group_t" title="zes_engine_group_t"><span class="n"><span class="pre">zes_engine_group_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#_CPPv4N23zes_engine_properties_t4typeE" title="Link to this definition">#</a><br /></dt>
<dd><p>[out] The engine group </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23zes_engine_properties_t11onSubdeviceE">
<span id="_CPPv3N23zes_engine_properties_t11onSubdeviceE"></span><span id="_CPPv2N23zes_engine_properties_t11onSubdeviceE"></span><span id="zes_engine_properties_t::onSubdevice__ze_bool_t"></span><span class="target" id="structzes__engine__properties__t_1adfc496757f61ef45b675554891fdc0b8"></span><span class="n"><span class="pre">ze_bool_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">onSubdevice</span></span></span><a class="headerlink" href="#_CPPv4N23zes_engine_properties_t11onSubdeviceE" title="Link to this definition">#</a><br /></dt>
<dd><p>[out] True if this resource is located on a sub-device; false means that the resource is on the device of the calling Sysman handle </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23zes_engine_properties_t11subdeviceIdE">
<span id="_CPPv3N23zes_engine_properties_t11subdeviceIdE"></span><span id="_CPPv2N23zes_engine_properties_t11subdeviceIdE"></span><span id="zes_engine_properties_t::subdeviceId__uint32_t"></span><span class="target" id="structzes__engine__properties__t_1a94bb605e6dd165d46b89af543f69b8d0"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">subdeviceId</span></span></span><a class="headerlink" href="#_CPPv4N23zes_engine_properties_t11subdeviceIdE" title="Link to this definition">#</a><br /></dt>
<dd><p>[out] If onSubdevice is true, this gives the ID of the sub-device </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="zes-engine-stats-t">
<span id="id5"></span><h3>zes_engine_stats_t<a class="headerlink" href="#zes-engine-stats-t" title="Link to this heading">#</a></h3>
<p class="api-version"><em>Added in version 1.0</em></p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv418zes_engine_stats_t">
<span id="_CPPv318zes_engine_stats_t"></span><span id="_CPPv218zes_engine_stats_t"></span><span id="zes_engine_stats_t"></span><span class="target" id="structzes__engine__stats__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zes_engine_stats_t</span></span></span><a class="headerlink" href="#_CPPv418zes_engine_stats_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Engine activity counters. </p>
<p><ul class="simple">
<li><p>Percent utilization is calculated by taking two snapshots (s1, s2) and using the equation: util = (s2.activeTime - s1.activeTime) / (s2.timestamp - s1.timestamp)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">activeTime</span></code> time units are implementation-specific since the value is only intended to be used for calculating utilization percentage.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> should only be used to calculate delta between snapshots of this structure.</p></li>
<li><p>The application should never take the delta of <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> with the timestamp from a different structure since they are not guaranteed to have the same base.</p></li>
<li><p>When taking the delta, the difference between <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> samples could be <code class="docutils literal notranslate"><span class="pre">0</span></code>, if the frequency of sampling the snapshots is higher than the frequency of the timestamp update.</p></li>
<li><p>The absolute value of <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> is only valid during within the application and may be different on the next execution. </p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_stats_t10activeTimeE">
<span id="_CPPv3N18zes_engine_stats_t10activeTimeE"></span><span id="_CPPv2N18zes_engine_stats_t10activeTimeE"></span><span id="zes_engine_stats_t::activeTime__uint64_t"></span><span class="target" id="structzes__engine__stats__t_1a28f1184264e5258f439d0f56941419dd"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">activeTime</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_stats_t10activeTimeE" title="Link to this definition">#</a><br /></dt>
<dd><p>[out] Monotonic counter where the resource is actively running workloads. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N18zes_engine_stats_t9timestampE">
<span id="_CPPv3N18zes_engine_stats_t9timestampE"></span><span id="_CPPv2N18zes_engine_stats_t9timestampE"></span><span id="zes_engine_stats_t::timestamp__uint64_t"></span><span class="target" id="structzes__engine__stats__t_1a503bedc8a4f6ae03e0ff9ac2a3905da1"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timestamp</span></span></span><a class="headerlink" href="#_CPPv4N18zes_engine_stats_t9timestampE" title="Link to this definition">#</a><br /></dt>
<dd><p>[out] Monotonic counter when activeTime counter was sampled. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="diagnostics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Diagnostics</p>
      </div>
    </a>
    <a class="right-next"
       href="fabric_port.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fabric Port</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div id="pst-class-toc-heading-2" class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> In this class
  </div>
  <nav class="class-toc" aria-labelledby="pst-class-toc-heading-2">
    <details class="ctoc-group" open><summary>Functions <span class="ctoc-count">2</span></summary><div class="ctoc-prefix">zesEngineGet</div><ul class="ctoc-list"><li><a href="engine.html#zesenginegetproperties">&hellip;Properties</a></li><li><a href="engine.html#zesenginegetactivity">&hellip;Activity</a></li></ul></details><details class="ctoc-group" open><summary>Enumerations <span class="ctoc-count">1</span></summary><ul class="ctoc-list"><li><a href="engine.html#zes-engine-group-t">zes_engine_group_t</a></li></ul></details><details class="ctoc-group" open><summary>Structures <span class="ctoc-count">2</span></summary><ul class="ctoc-list"><li><a href="engine.html#zes-engine-properties-t">zes_engine_properties_t</a></li><li><a href="engine.html#zes-engine-stats-t">zes_engine_stats_t</a></li></ul></details>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Intel.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>